Algoritmo "Lista 3, 8 variavel abcd"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : produto e soma
// Autor(a)    : Núbia
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valora:inteiro
valorb:inteiro
valorc:inteiro
valord:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Elaborar um programa de computador que efetue a leitura de quatro valores
//inteiros (variáveis A, B, C e D). Ao final o programa deve apresentar o
//resultado do produto (variável P) do primeiro com o terceiro valor, e o
//resultado do produto (variável P) do primeiro com o terceiro valor, e o
//resultado da soma (variável S) do segundo com o quarto valor.
 escreval("digite um número")
 leia(valora )
 escreval("digite um número ")
 leia(valorb)
 escreval("digite um número ")
 leia(valorc)
 escreval("digite um número")
 leia(valord)

//produto (variável P) do primeiro com o terceiro valor
escreval("P = A x C = ", valora*valorc)
//e o resultado da soma (variável S) do segundo com o quarto valor.
escreval("S = B + D = ", valorb+valord)
Fimalgoritmo